inherited frmHorseTestLCL: TfrmHorseTestLCL
  Left = 318
  Height = 120
  Top = 219
  Width = 540
  Caption = 'Horse CrossSocket LCL Test Server'
  ClientHeight = 120
  ClientWidth = 540
  Position = poScreenCenter
  LCLVersion = '2.2.0.0'
  object lblStatus: TLabel
    Left = 16
    Height = 88
    Top = 16
    Width = 508
    AutoSize = False
    Caption = 'Starting...'
    WordWrap = True
  end
end
